# Eclipse

./: .project  operaciones-cocherasRM.csv  pom.xml  red_metro_cgf.xml  trenes_estaciones_accesos.xml
conf/: conf.properties
src/es/madrid/redmetro/cgf/: GestorRedMetro.java
src/es/madrid/redmetro/cgf/dao/: ICocheraDAO.java  IColorDAO.java  ILineaDAO.java  ITrenDAO.java
src/es/madrid/redmetro/cgf/dao/impl/: CocheraDaoImpl.java  ColorDaoImpl.java  LineaDaoImpl.java  TrenDaoImpl.java
src/es/madrid/redmetro/cgf/manejar/: NodoRaiz.java  TrenWrapper.java
src/es/madrid/redmetro/cgf/util/: GestorConexion.java  GestorFicheroConfiguracion.java
src/es/madrid/redmetro/cgf/vo/: Cochera.java  Color.java  Linea.java  Tren.java
